﻿<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Skerlty - Multipurpose Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="light-version">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="loader-load"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <nav class="navbar navbar-expand-lg navbar-white fixed-top" id="banner">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="#"><span><img src="img/core-img/logo.png" alt="logo"></span> Skerlty</a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Home</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="index-demo-1.html">Home style 1</a>
                            <a class="dropdown-item" href="index-demo-2.html">Home style 2</a>
                            <a class="dropdown-item" href="index-demo-3.html">Home style 3</a>
                            <a class="dropdown-item" href="index-demo-4.html">Home style 4</a>
                            <a class="dropdown-item" href="index-demo-5.html">Home style 5</a>
                            <a class="dropdown-item" href="index-demo-6.html">Home style 6</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Blog</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="index-blog.html">Blog Posts</a>
                            <a class="dropdown-item" href="index-blog-with-sidebar.html">Sidebar Blog </a>
                            <a class="dropdown-item" href="index-single-blog.html">Blog Details</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact</a>
                    </li>
                    <li class="lh-55px"><a href="#" class="btn login-btn ml-50">Login!</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Welcome Area Start ##### -->
    <section class="hero-section main-page section-padding" id="home">
       
        <!-- Hero Content -->
        <div class="hero-section-content">
            
            <div class="container ">
                <div class="row align-items-center">
                    <!-- Welcome Content -->
                    <div class="col-12 col-lg-6 col-md-12">
                        <div class="welcome-content">
                            <div class="promo-section">
                                <h3 class="special-head cyan">Keep Your Business Securied</h3>
                            </div>
                            <h1 class="fadeInUp bold" data-wow-delay="0.2s">Cyber Security And Complete IT Solutions</h1>
                            <p class="w-text fadeInUp" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quae, ipsum error ea quia obcaecati magni libero tempora quasi neque voluptatum</p>
                            <div class="info-btn-group fadeInUp" data-wow-delay="0.4s">
                                <a href="#" class="btn info-btn more-btn mr-3">get started</a>
                                <a href="#" class="btn info-btn green-btn more-btn mr-3">Contact Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-md-12 ">
                        <div class="welcome-meter about-sec-wrapper text-right mt-s wow fadeInUp" data-wow-delay="0.4s">
                            <img src="img/core-img/about-sec1.png" class="about-i" alt="">
                            <div class="bonus-percent">
                                <h2 class="w-text bold">+20</h2>
                                <h4 class="w-text">Years of Experience</h4>

                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Welcome Area End ##### -->

    <div class="clearfix"></div>

    <div class="parttns">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                    <img src="img/partners/1.png" alt="">
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                    <img src="img/partners/2.png" alt="">
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                    <img src="img/partners/3.png" alt="">
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                    <img src="img/partners/4.png" alt="">
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                    <img src="img/partners/5.png" alt="">
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                    <img src="img/partners/6.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- ##### Our Services Area Start ##### -->
    <section class="our_services_area section-padding-100-0 relative hex-pat-1" id="services">
        <div class="container">
            
            <div class="section-heading text-center">
                <span>Our Services</span>
                <h2 class="d-blue bold fadeInUp" data-wow-delay="0.3s">Our Core Services</h2>
                <p class="fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
            </div>
                

            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content v2 text-center wow fadeInUp" data-wow-delay="0.2s">
                       
                        <div class="serv_icon">
                            <img src="img/icons/s1.png" alt="">
                        </div>
                        <div class="service-content">
                            <h6 class="d-blue bold">Networking and Security</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla neque quam, maxi ut accumsan ut, posuere sit Lorem ipsum</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content v2 text-center wow fadeInUp" data-wow-delay="0.2s">
                       
                        <div class="serv_icon">
                            <img src="img/icons/s2.png" alt="">
                        </div>
                        <div class="service-content">
                            <h6 class="d-blue bold">Cyber Security Solutions</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla neque quam, maxi ut accumsan ut, posuere sit Lorem ipsum</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content v2 text-center wow fadeInUp" data-wow-delay="0.2s">
                       
                        <div class="serv_icon">
                            <img src="img/icons/s3.png" alt="">
                        </div>
                        <div class="service-content">
                            <h6 class="d-blue bold">IT & Cloud Managment</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla neque quam, maxi ut accumsan ut, posuere sit Lorem ipsum</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content v2 text-center wow fadeInUp" data-wow-delay="0.4s">
                       
                        <div class="serv_icon">
                            <img src="img/icons/s4.png" alt="">
                        </div>
                        <div class="service-content">
                            <h6 class="d-blue bold">Diployment and Migration</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla neque quam, maxi ut accumsan ut, posuere sit Lorem ipsum</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content v2 text-center wow fadeInUp" data-wow-delay="0.4s">
                       
                        <div class="serv_icon">
                            <img src="img/icons/s5.png" alt="">
                        </div>
                        <div class="service-content">
                            <h6 class="d-blue bold">Managed Web Application</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla neque quam, maxi ut accumsan ut, posuere sit Lorem ipsum</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content v2 text-center wow fadeInUp" data-wow-delay="0.4s">
                       
                        <div class="serv_icon">
                            <img src="img/icons/s6.png" alt="">
                        </div>
                        <div class="service-content">
                            <h6 class="d-blue bold">Disaster Planning</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla neque quam, maxi ut accumsan ut, posuere sit Lorem ipsum</p>
                        </div>
                    </div>
                </div>
                

            </div>
        </div>
    </section>


    <section class="how section-padding-0-70 relative map-before">

        <div class="container">

            <div class="section-heading text-center">
                <span>Awesome Features</span>
                <h2 class="wow fadeInUp d-blue bold" data-wow-delay="0.3s">Our core Features</h2>
                <p class="wow fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                   <div class="article special mts-50">
                        <img src="img/icons/n3.png" class="mb-10" alt="">
                        <h3 class="article__title">Security Solutions</h3> 
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla neque quam</p>               
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="article special">
                        <img src="img/icons/n5.png" class="mb-10" alt="">
                        <h3 class="article__title">Managed IT Services</h3> 
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla neque quam</p>                
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="article special mts-50">
                        <img src="img/icons/n6.png" class="mb-10" alt="">
                        <h3 class="article__title">Strong Firewalls</h3> 
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla neque quam</p>               
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                     <div class="article special">
                        <img src="img/icons/n7.png" class="mb-10" alt="">
                        <h3 class="article__title">Cloud Computing</h3> 
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla neque quam</p>          
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- ##### About Us Area Start ##### -->
    <section class="about-us-area section-padding-0-100 relative" id="about">
        
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6 offset-lg-0 col-md-12 no-padding-left">
                    <div class="welcome-meter about-sec-wrapper wow fadeInUp" data-wow-delay="0.4s">
                        <img src="img/core-img/about-sec1.png" class="about-i" alt="">
                        <div class="article special box-shadow">
                            <img src="img/icons/s55.png" class="mb-10" alt="">
                            <h3 class="article__title w-text">Our Mission</h3> 
                            <p class="g-text">Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit conse ctetur adipi sicing</p>                
                        </div>
                    </div>
                </div>
                
                <div class="col-12 col-lg-6 offset-lg-0 col-md-10 offset-md-1">
                    <div class="who-we-contant mt-s">
                        <div class="promo-section">
                            <h3 class="special-head ">Welcome to Our Agency!</h3>
                        </div>
                        <h4 class="d-blue fadeInUp" data-wow-delay="0.3s">Cyber Security with Experienced Staff of Engineers provide you with optimal IT experience</h4>
                        <p class="fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscipit arcu. Quisque aliquam posuere tortor, sit amet convallis nunc scelerisque in.</p>
                        <div class="list-wrap align-items-center">
                            <div class="row">
                                
                                <div class="col-md-12">
                                    <div class="side-feature-list-item">
                                        <img src="img/icons/check.png" class="check-mark-icon" alt="">
                                        <div class="foot-c-info">Providing Expansions or Consolidations</div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="side-feature-list-item">
                                        <img src="img/icons/check.png" class="check-mark-icon" alt="">
                                        <div class="foot-c-info">Best Networking &amp; Security Solutions</div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="side-feature-list-item">
                                        <img src="img/icons/check.png" class="check-mark-icon" alt="">
                                        <div class="foot-c-info">Affordable Security Packages &amp; Detailed Results</div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="side-feature-list-item">
                                        <img src="img/icons/check.png" class="check-mark-icon" alt="">
                                        <div class="foot-c-info">It is a long established fact that a reader will</div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <a class="btn info-btn green-btn mt-30 fadeInUp" data-wow-delay="0.6s" href="#">Read More</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ##### About Us Area End ##### -->
    
    <section class="creative-facts section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-6 col-sm-12">
                    <div class="c-facts-box">
                        <div class="who-we-contant">
                            <div class="promo-section">
                                <h3 class="special-head">Our Numbers Are Talking</h3>
                            </div>
                            <h4 class="wow fadeInUp bold d-blue" data-wow-delay="0.3s">We Care Too Much About Our Customers Satisfication</h4>
                            <p class="wow fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscipit arcu. Quisque aliquam posuere tortor, sit amet convallis nunc scelerisque in.</p>
                            <div class="row">
                                <div class="col-12 col-sm-6 col-md-6">
                                    <!-- Single Cool Fact -->
                                    <div class="single_cool_fact text-center wow fadeInUp" data-wow-delay="0.2s">
                                        <div class="cool_fact_icon">
                                            <i class="ti-user"></i>
                                        </div>
                                        <!-- Single Cool Detail -->
                                        <div class="cool_fact_detail">
                                            <h3><span class="counter">3215</span>+</h3>
                                            <h2>Happy Clients</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-md-6">
                                    <!-- Single Cool Fact -->
                                    <div class="single_cool_fact text-center wow fadeInUp" data-wow-delay="0.5s">
                                        <div class="cool_fact_icon">
                                            <i class="ti-cup"></i>
                                        </div>
                                        <!-- Single Cool Detail -->
                                        <div class="cool_fact_detail">
                                            <h3><span class="counter">230</span>+</h3>
                                            <h2>Awards Won</h2>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    

                </div>
            </div>
            
        </div>
    </section>

    <section class="section-padding-100-70 relative map-before" >

        <div class="container">

            <div class="section-heading text-center">
                <span>How It Works</span>
                <h2 class="wow fadeInUp d-blue bold" data-wow-delay="0.3s" >Become Totaly Secured in 3 Easy Steps</h2>
                <p class="wow fadeInUp" data-wow-delay="0.4s" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content transparent text-center wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Icon -->
                        <div class="how_icon">
                            <img src="img/icons/h1.png" class="colored-icon" alt="">
                        </div>
                        <h6>Choose Security Package</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla neque quam</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content transparent text-center wow wow fadeInUp" data-wow-delay="0.3s">
                        <!-- Icon -->
                        <div class="how_icon">
                            <img src="img/icons/h2.png" class="colored-icon" alt="">
                        </div>
                        <h6>Prepare for Security Test </h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla neque quam</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content transparent text-center wow fadeInUp">
                        <!-- Icon -->
                        <div class="how_icon">
                            <img src="img/icons/h3.png" class="colored-icon" alt="">
                        </div>
                        <h6>Get Test Results</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla neque quam</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- ##### FAQ & Timeline Area Start ##### -->
    <div class="faq-timeline-area section-padding-100-85" id="faq">
        <div class="container">
            <div class="section-heading text-center">
                <span>Important questions</span>
                <h2 class="d-blue bold fadeInUp" data-wow-delay="0.3s"> Frequently Questions</h2>
                <p class="fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
            </div>
            <div class="row align-items-center">
                <div class="col-12 col-lg-6 offset-lg-0 col-md-8 offset-md-2 col-sm-10 offset-sm-1">
                    <div class="welcome-meter about-sec-wrapper wow fadeInUp" data-wow-delay="0.4s">
                        <img src="img/core-img/about-sec2.jpg" class="about-i" alt="">
                        <div class="article special width-50 box-shadow">
                            <div class="form-head">
                                <div class="form-head-icon"><img src="img/icons/info1.png" alt=""></div>
                                <div class="form-head-info">
                                    <h6 class="w-text">8:00 a.m to 6:00 p.m.(CST)</h6>
                                    <p class="g-text">Monday through Friday</p>
                                </div>
                            </div>
                            <div class="form-head">
                                <div class="form-head-icon"><img src="img/icons/info2.png" alt=""></div>
                                <div class="form-head-info">
                                    <h6 class="w-text">support@domain.com</h6>
                                    <p class="g-text">Monday through Friday</p>
                                </div>
                            </div>
                            <div class="form-head mb-0">
                                <div class="form-head-icon"><img src="img/icons/info3.png" alt=""></div>
                                <div class="form-head-info">
                                    <h6 class="w-text">(080) 5388-273-284</h6>
                                    <p class="g-text">8:00 a.m to 6:00 p.m</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-md-12">
                    <div class="info-faq-area mt-s ">
                        <dl style="margin-bottom:0">
                            <!-- Single FAQ Area -->
                            <dt class="wave fadeInUp" data-wow-delay="0.2s">What are the objectives of this Service?</dt>
                            <dd class="fadeInUp" data-wow-delay="0.3s">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore omnis quaerat nostrum, pariatur ipsam sunt accusamus enim necessitatibus est fugiat, assumenda dolorem, deleniti corrupti cupiditate ipsum, dolorum voluptatum esse error?</p>
                            </dd>
                            <!-- Single FAQ Area -->
                            <dt class="wave fadeInUp" data-wow-delay="0.3s">What is the best features and services we deiver?</dt>
                            <dd>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore omnis quaerat nostrum, pariatur ipsam sunt accusamus enim necessitatibus est fugiat, assumenda dolorem, deleniti corrupti cupiditate ipsum, dolorum voluptatum esse error?</p>
                            </dd>
                            <!-- Single FAQ Area -->
                            <dt class="wave fadeInUp" data-wow-delay="0.4s">Why this app important to me?</dt>
                            <dd>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore omnis quaerat nostrum, pariatur ipsam sunt accusamus enim necessitatibus est fugiat, assumenda dolorem, deleniti corrupti cupiditate ipsum, dolorum voluptatum esse error?</p>
                            </dd>
                            <!-- Single FAQ Area -->
                            <dt class="wave fadeInUp" data-wow-delay="0.5s">how may I take part in and purchase this Software?</dt>
                            <dd>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore omnis quaerat nostrum, pariatur ipsam sunt accusamus enim necessitatibus est fugiat, assumenda dolorem, deleniti corrupti cupiditate ipsum, dolorum voluptatum esse error?</p>
                            </dd>
                            <!-- Single FAQ Area -->
                            <dt class="wave fadeInUp" data-wow-delay="0.3s">What is the best features and services we deiver?</dt>
                            <dd>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore omnis quaerat nostrum, pariatur ipsam sunt accusamus enim necessitatibus est fugiat, assumenda dolorem, deleniti corrupti cupiditate ipsum, dolorum voluptatum esse error?</p>
                            </dd>
                        </dl>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- ##### FAQ & Timeline Area End ##### -->

    <div class="footer-bg">
        <!-- ##### Testimonial Area Start ##### -->
        <section class="clients_testimonials_area bg-img section-padding-100-0" id="test">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-heading text-center">
                            <span>What Clients Say</span>
                            <h2 class="bl-text wow fadeInUp" data-wow-delay="0.3s">Loved By Our Clients</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cotainer-fluid">
                <div class="row justify-content-center wow fadeInUp" data-wow-delay="0.4s">
                    <div class="col-12 col-md-10 col-xs-10 offset-xs-1">
                        <div class="client_slides owl-carousel">

                            <!-- Single Testimonial -->
                            <div class="single-testimonial text-center">
                                <!-- Testimonial Image -->
                                <div class="testimonial_image">
                                    <img src="img/test-img/1.jpg" alt="">
                                </div>
                                <!-- Testimonial Feedback Text -->
                                <div class="testimonial-description">
                                    <div class="testimonial_text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis magni, quisquam, accusantium dolores atque, doloribus odit minus maiores sunt mollitia consequatur, soluta quasi.</p>
                                    </div>

                                    <!-- Admin Text -->
                                    <div class="admin_text">
                                        <h5>Sunny Khan</h5>
                                        <p>Head of Design, Company CEO</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Testimonial -->
                            <div class="single-testimonial text-center">
                                <!-- Testimonial Image -->
                                <div class="testimonial_image">
                                    <img src="img/test-img/2.jpg" alt="">
                                </div>
                                <!-- Testimonial Feedback Text  -->
                                <div class="testimonial-description">
                                    <div class="testimonial_text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nostrum adipisci porro quisquam. Rem, earum, tenetur? Architecto et, earum repudiandae.</p>
                                    </div>

                                    <!-- Admin Text -->
                                    <div class="admin_text">
                                        <h5>Ajoy Das</h5>
                                        <p>Head of Idea, Company CEO</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Testimonial -->
                            <div class="single-testimonial text-center">
                                <!-- Testimonial Image -->
                                <div class="testimonial_image">
                                    <img src="img/test-img/3.jpg" alt="">
                                </div>
                                <!-- Testimonial Feedback Text  -->
                                <div class="testimonial-description">
                                    <div class="testimonial_text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et delectus, nam repudiandae repellat id placeat molestias consequuntur, laudantium dolorem nesciunt sit.</p>
                                    </div>
                                    <!-- Admin Text -->
                                    <div class="admin_text">
                                        <h5>Jebin Khan</h5>
                                        <p>Head of Marketing, Company CEO</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ##### Testimonial Area End ##### -->
        
        <!-- ##### Footer Area Start ##### -->
        <footer class="footer-area bg-img">

            <!-- ##### Contact Area Start ##### -->
            <div class="contact_us_area section-padding-100-0" id="contact">
                <div class="container">
                    <div class="call-us-sec">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-9">
                                <div class= "text-left">
                                    <h3 class="g-text fadeInUp" data-wow-delay="0.3s">Get Your Quote or Call: (080) 5388-273-284</h3>
                                    <h2 class="w-text mb-0">Are You Ready? Book Appointment Now!</h2>
                                </div>
                            </div>
                            <div class="col-12 col-lg-3">
                                <a class="btn info-btn more-btn fadeInUp" data-wow-delay="0.6s" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!-- ##### Contact Area End ##### -->

            <div class="footer-content-area spec">
                <div class="container">
                    <div class="row ">
                        <div class="col-12 col-lg-4 col-md-6">
                            <div class="footer-copywrite-info">
                                <!-- Copywrite -->
                                <div class="copywrite_text fadeInUp" data-wow-delay="0.2s">
                                    <div class="footer-logo">
                                        <a href="#"><img src="img/core-img/logo.png" alt="logo"> Skerlty </a>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ducimus voluptatibus neque illo id repellat quisquam? Autem expedita earum quae laborum ipsum ad.</p>
                                </div>
                                <!-- Social Icon -->
                                <div class="footer-social-info fadeInUp" data-wow-delay="0.4s">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-3 col-md-6">
                            <div class="contact_info_area d-sm-flex justify-content-between">
                                <!-- Content Info -->
                                <div class="contact_info mt-x text-center fadeInUp" data-wow-delay="0.3s">
                                    <h5>PRIVACY & TOS</h5>
                                    <a href=""><p>Advertiser Agreement</p></a>
                                    <a href=""><p>Acceptable Use Policy</p></a>
                                    <a href=""><p>Privacy Policy</p></a>
                                    <a href=""><p>Technology Privacy</p></a>
                                    <a href=""><p>Developer Agreement</p></a>
                                </div>
                            </div>
                        </div>
                          
                        <div class="col-12 col-lg-2 col-md-6 ">
                            <!-- Content Info -->
                            <div class="contact_info_area d-sm-flex justify-content-between">
                                <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.2s">
                                    <h5>NAVIGATE</h5>
                                    <a href=""><p>Advertisers</p></a>
                                    <a href=""><p>Developers</p></a>
                                    <a href=""><p>Resources</p></a>
                                    <a href=""><p>Company</p></a>
                                    <a href=""><p>Connect</p></a>
                                </div>
                            </div>
                        </div>
                        

                        <div class="col-12 col-lg-3 col-md-6 ">
                            <div class="contact_info_area d-sm-flex justify-content-between">
                                <!-- Content Info -->
                                <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.4s">
                                    <h5>CONTACT US</h5>
                                    <p>Mailing Address:xx00 E. Union Ave</p>
                                    <p>Suite 1100. Denver, CO 80237</p>
                                    <p>+999 90932 627</p>
                                    <p>support@yourdomain.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    
            </div>
        </footer>
        <!-- ##### Footer Area End ##### -->
    </div>

    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>

    <!-- script js -->
    <script src="js/script.js"></script>

</body>

</html>